<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Control Panel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Karla|Courier+Prime" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style type="text/css">
		body {font-family: 'Karla', sans-serif; display: flex; min-height: 100vh; flex-direction: column; }
		main { flex: 1 0 auto }
		header, main, footer { padding-left: 300px }
		@media only screen and (max-width : 992px) {header, main, footer { padding-left: 0} }
		input[type="text"]:not(.browser-default):focus:not([readonly]),
		input[type="password"]:not(.browser-default):focus:not([readonly]) { border-bottom: #6e6e6e; box-shadow: 0 1px 0 0 #6e6e6e; }
		input[type="text"]:not(.browser-default):focus:not([readonly]) + label,
		input[type="password"]:not(.browser-default):focus:not([readonly]) + label { color: #6e6e6e; }
		ul.sidenav.sidenav-fixed ul.collapsible-accordion a.collapsible-header{ padding:0 30px }
		.padding { padding-top: 3.6rem; }
		.nav-bg { background-color: #69F4BD; }
		.body-bg { background-color: #FEFEFE; }
		#toast-container { text-align: center; }
		.mono { font-family: 'Courier Prime', monospace; }
	</style>
</head>
<body class="body-bg">
	<header>
		<div class="no-padding right">
			{% if session['user'] %}
			<a class="body-bg btn btn-flat white dropdown-trigger" href="/logout">Cerrar sesión</a>
			{% else %}
			<a class="body-bg btn btn-flat white dropdown-trigger" href="/login">Ingresar</a>
			<a class="body-bg btn btn-flat white dropdown-trigger" href="/register">Registrarse</a>
			{% endif %}
		</div>

		<div class="hide-on-large-only">
		<a href="#" data-target="nav-mobile" class="btn btn-flat btn-large sidenav-trigger"><i class="material-icons">menu</i></a>
		</div>

		<ul id="nav-mobile" class="sidenav sidenav-fixed nav-bg padding">
			{% if session['user'] %}
				{% include 'nav/admin.html' %}
			{% else %}
				{% include 'nav/login.html' %}
			{% endif %}
	 	</ul>
	</header>

	<main>
		<div class="section container">
			{% block body %}
			{% endblock %}
		</div>
	</main>

	<footer class="page-footer white black-text">
		<div class="container center">
			Proyecto Chaucha
		</div>
	</footer>
            

	<script type="text/javascript">
	$( document ).ready(function() {
		$('.sidenav').sidenav();
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
				    M.toast({
				    	html: '<span>{{ message }}</span>'
				});
				{% endfor %}
			{% endif %}
		{% endwith %}
	});
	</script>

</body>
</html>

